class Solution{
  public:
    int countSubArrayProductLessThanK(const vector<int>& a, int n, long long k) {
        int low = 0;
        int high = 0;
        int count = 0;
        long long pro = 1;
        for(int i = high;i<n;i++){
            pro =pro * a[i];
            while(pro>=k && low<i){
                pro /= a[low];
                low++;
            }
            if(pro<k){
                count+= (i -low+1);
                // high++;
            }
        }
        return count;
    }
};